<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esse é um treino bobo</title>
    <style>
        mark{background-color: lime;}
    </style>
</head>
<body>
    <h1>RESPONDA AS SEGUINTES QUESTÕES</h1>
    <h2> 1) Por que a Bianca é tão linda?</h2>
    <p>R: Sinceramente, eu também não sei a respota exata. Eu <strong>acho</strong> que o motivo disso é porque ela está escondendo <br>a verdadeira identidade dela como uma deusa, mas não tenho certeza. Porém concordo, ela é <em>muto linda mesmo</em></br></p>
    <h2> 2) É verdade que você gruda catota nas paredes?</h2>
    <p>
        R: <em>GRUDAVA!</em> Isso mesmo, eu costumava fazer isso quando era mais novo, mas agora acho nojento. Eu era novo, tipo... uns 19 anos buaaa 😕&#x1F615;
    </p>
    <h2> 3) Quem você gostaria de estar beijando agora?</h2>
    <p>R: Bianquinhaaaa. <em>TE AMO BIANCA, TE AMOOO</em></p>
    <img src="ihaaaaa.png" alt="">
    
</body>
</html>